# TahalufAssignment

./: TahalufAssignmentAPI.sln
ReadMe/: Candidates Project.docx  Credanitials.txt  SQL.txt
TahalufAssignmentAPI/: Program.cs  TahalufAssignmentAPI.csproj  appsettings.json
TahalufAssignmentAPI/Controllers/Attachments/: AttachmentController.cs
TahalufAssignmentAPI/Controllers/Authantications/: AuthController.cs
TahalufAssignmentAPI/Controllers/Lookups/: LookupItemController.cs  LookupTypeController.cs
TahalufAssignmentAPI/Controllers/Orgnizations/: OrganizationController.cs
TahalufAssignmentAPI/Properties/: launchSettings.json
TahalufAssignmentCore/: TahalufAssignmentCore.csproj
TahalufAssignmentCore/Context/: TahalufAssignmentDbContext.cs
TahalufAssignmentCore/DTOs/APIs/Requests/: DatePaginationRequest.cs
TahalufAssignmentCore/DTOs/APIs/Responses/: DatePaginationResponse.cs  ErrorResponseDto.cs
TahalufAssignmentCore/DTOs/Auths/: SiteUserCreateDTO.cs  VerificationInputDTO.cs
TahalufAssignmentCore/DTOs/Companies/: CreateUpdateCompanyDTO.cs
TahalufAssignmentCore/DTOs/LookupItem/: LookupItemFillterationDto.cs
TahalufAssignmentCore/DTOs/Orgnizations/: OrgnizationDTO.cs
TahalufAssignmentCore/Entities/Authantication/: Person.cs  VerificationCode.cs
TahalufAssignmentCore/Entities/Companies/: Company.cs
TahalufAssignmentCore/Entities/Management/: LookupType.cs  ParentEntity.cs
TahalufAssignmentCore/EntitiesConfigurations/Authantications/: PersonEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VerificationCodeEntityTypeConfiguration.cs
TahalufAssignmentCore/EntitiesConfigurations/Managements/: LookupItemEntityTypeConfiguration.cs  LookupTypeEntityConfiguration.cs
TahalufAssignmentCore/EntitiesConfigurations/Orgnizations/: OrgnizationEntityTypeConfiguration.cs
TahalufAssignmentCore/Helpers/: OTPHelper.cs  TokenHelper.cs  ValidationHelper.cs
TahalufAssignmentCore/Helpers/Settings/: EmailSetting.cs
TahalufAssignmentCore/Interfaces/: IGenericRepository.cs
TahalufAssignmentCore/Mappers/: MappingProfile.cs
TahalufAssignmentCore/Middlewares/: TokenAuthorizationMiddleware.cs
TahalufAssignmentCore/Migrations/: 20250307201324_ImplementEntites.Designer.cs  TahalufAssignmentDbContextModelSnapshot.cs
TahalufAssignmentCore/Services/AppServices/: ICompanyAppService.cs  IOrganizationAppService.cs
TahalufAssignmentCore/Services/Auths/: IAuthanticationService.cs
TahalufAssignmentCore/Services/Lookups/: ILookupItemServices.cs
TahalufAssignmentInfrastructure/: TahalufAssignmentInfrastructure.csproj
TahalufAssignmentInfrastructure/Services/AppServices/: CompanyAppService.cs  OrganizationAppService.cs
TahalufAssignmentInfrastructure/Services/Auths/: AuthanticationService.cs
TahalufAssignmentInfrastructure/Services/Lookups/: LookupItemServices.cs
TahalufAssignmentInfrastructure/UOWLayer/: GenericRepository.cs  UnitOfWork.cs
angular-website/: README.md  angular.json  package-lock.json  package.json
angular-website/src/: index.html
angular-website/src/app/: app-routing.module.ts  app.module.ts
angular-website/src/test/: test.component.css  test.component.html  test.component.ts
asp-core/: TahalufAssignmentAPI.sln
asp-core/TahalufAssignmentAPI/: Program.cs  appsettings.json
asp-core/TahalufAssignmentAPI/Properties/: launchSettings.json
asp-core/TahalufAssignmentCore/Attributes/: RoleRequirementAttribute .cs
asp-core/TahalufAssignmentCore/Context/: TahalufAssignmentDbContext.cs
asp-core/TahalufAssignmentCore/Helpers/: EmailService.cs  HashingHelper.cs  TokenHelper.cs  ValidationHelper.cs
asp-core/TahalufAssignmentCore/Interfaces/: IUnitOfWork.cs
(+98 files in other folders)
